type=DB
connectionProvider=com.neux.utility.orm.hdl.connection.ConnectionPoolProvider
cacheClassPath=com.neux.utility.orm.dal.cache.MemoryCache
metadataParser=com.neux.utility.orm.dpl.container.parser.metadata.SQLServerMetadataParser
dialect=com.neux.utility.orm.dal.dao.db.MSSQLDialect
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.17.241.172:3301;DatabaseName=TuitionLoanDB;
username=DBUserEB
password=Tb03750168
maxActive=5
maxIdle=3
minIdle=1