type=DB
connectionProvider=com.neux.utility.orm.hdl.connection.ConnectionPoolProvider
cacheClassPath=com.neux.utility.orm.dal.cache.MemoryCache
metadataParser=com.neux.utility.orm.dpl.container.parser.metadata.SQLServerMetadataParser
dialect=com.neux.utility.orm.dal.dao.db.MSSQLDialect
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.153:1433;DatabaseName=fubon;
username=sa
password=1q@W3e$R5t
maxActive=5
maxIdle=3
minIdle=1