defaultDataId=db
#================================================================
# ESB  
# P: http://172.19.208.2:9212/ListenerServices/SOAP/Listener/SOAPEMFListener?wsdl
# T: http://172.19.240.1:9212/ListenerServices/SOAP/Listener/SOAPEMFListener?wsdl
#================================================================
env=UAT
uploadTempFolder=D:/Fubon_SL/temp/
wsdlPath=http://172.19.208.2:9212/ListenerServices/SOAP/Listener/SOAPEMFListener?wsdl
uat.spname=TFBANK-TLN
uat.htlid=8704011

#================================================================
# email   P:10.201.13.154  
#         T:10.204.241.226 
#================================================================
emailFrom=ebr@fubon.com
emailHost=10.201.13.154
emailProtocol=smtp
emailPort=25
emailSendName=TaipeiFubonBank
emailUserName=ebr@fubon.com
host=https://school.taipeifubon.com.tw/student