defaultDataId=db

uploadTempFolder=D:/Tomcat_Deploy/tomcat4df6cb67-2aaa-4ebf-b8ab-a68274a168f2/webapps/fubon_SL/temp/

env=SIT
uploadTempFolder=d:/Fubon_SL/temp/
wsdlPath=http://172.19.240.1:9212/ListenerServices/SOAP/Listener/SOAPEMFListener?wsdl
uat.spname=TFBANK-TLN
uat.htlid=8704011


#mail
emailFrom=neux.titanteng@gmail.com
emailHost=smtp.gmail.com
emailProtocol=smtps
emailPort=465
emailSendName=Taipei Fubon
emailUserName=neux.titanteng@gmail.com
emailUserPwd=11147377
emailFolder=D:/Tomcat_Deploy/tomcat4df6cb67-2aaa-4ebf-b8ab-a68274a168f2/webapps/fubon_SL/email/
host=http://garden.decoder.com.tw/fubon_SL/