defaultDataId=db

env=UAT
uploadTempFolder=d:/Fubon_SL/temp/
wsdlPath=http://172.19.240.1:9212/ListenerServices/SOAP/Listener/SOAPEMFListener?wsdl
uat.spname=TFBANK-TLN
uat.htlid=8704011

#mail
emailFrom=ebr@fbt.com
emailHost=10.204.241.226
emailProtocol=smtp
emailPort=25
emailSendName=\u53f0\u5317\u5bcc\u90a6\u9280\u884c
emailUserName=ebr@fbt.com
emailUserPwd=Aa87522899
emailFolder=D:/Program Files (x86)/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/TPEBNKTLNAP01TCell01/fubon_SL.ear/fubon_SL.war/email/
host=http://172.16.240.57:9082/fubon_SL